<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation">

    <activity
        android:id="@+id/userActivity"
        android:name="com.example.proyectoinventario.UserActivity"
        android:label="activity_user"
        tools:layout="@layout/activity_user" />
    <activity
        android:id="@+id/inventariosPendFinActivity"
        android:name="com.example.proyectoinventario.InventariosPendFinActivity"
        android:label="activity_inventarios_pend_fin"
        tools:layout="@layout/activity_inventarios_pend_fin" />
</navigation>