<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_inventarios"
        android:icon="@drawable/ic_menu"
        android:title="Inventarios" />
    <item
        android:id="@+id/id_home"
        android:icon="@drawable/ic_home"
        android:title="home" />
    <item
        android:id="@+id/id_perfil"
        android:icon="@drawable/ic_usuario2"
        android:title="Perfil" />
</menu>