<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Cadena" />
    <item android:title="Cluster" />
    <item android:title="Super" />
    <item android:title="Productos" />
    <item android:title="Familia" />
    <item android:title="Subfamilia" />
</menu>